
.cart {
  padding: 60px 0px;
  background-color: var(--secondary-color);
}
.cart h2 {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
}
.cart-product{
  border: 1px solid rgb(203, 203, 203);
  border-radius: 5px;
  padding: 8px;
}
.cart-product table{
  padding: 10px;
}
.cart-product table thead tr th{
  background: transparent;
  font-size: 14px;
}
.cart-product table thead tr th.remove{
 opacity: 0;
}
.cart-product table tbody tr{
  padding: 5px 0px;
}
.cart-product table tbody tr td .pro-img{
  display: flex;
  gap: 5px;
  align-items: center;
}
.cart-product table tbody tr td img{
  width: 40px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}
.cart-product button{
  background-color: var(--btn-color);
  border: none;
  color: #fff;
  font-size: 17px;
  padding: 5px 0px;
  border-radius: 4px;
}
.additional button{
  background-color: var(--btn-color);
  border: none;
  color: #fff;
  font-size: 17px;
  padding: 12px 0px;
  border-radius: 4px;
}



/***** Responsive css  *******/
@media (min-width : 320px) and (max-width: 576px){
.cart{
  padding: 35px 0px;
}
.cart h2 {
  font-size: 20px;
}
.additional{
  margin-top: 20px;
}

}


@media (min-width : 576px) and (max-width: 768px){
  .additional{
    margin-top: 25px;
  }

}

@media (min-width : 320px) and (max-width: 768px){
.cart-product{
  background-color: #fff;
  overflow: hidden;
}
.cart-product table {
  display: flex;
  justify-content: space-between;
}
.cart-product table thead tr{
  display: flex;
  flex-direction: column;
}
.cart-product table tbody{
  position: relative;
  top: -32px;
  background: transparent !important;
}
.cart-product table tbody tr{
  display: flex;
  flex-direction: column;
  text-align: end;
}
.cart-product table tbody tr td {
  display: flex;
  justify-content: flex-end;
}
.cart-product table tbody tr td img{
  width: 0px;
}
.cart-product table tbody tr td h6{
  padding-left: 20px;
}

}
